# umd-solr

./: README.md  pom.xml
src/main/java/edu/umd/lib/: UmdDateField.java
